<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH GHI CHÚ"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:padding="10dp"/>
            />
        <ListView
            android:id="@+id/lvDanhSach"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>